spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://kcp.cds7zrp4tdty.us-east-1.rds.amazonaws.com:5432/kcp
spring.datasource.username=kiran
spring.datasource.password=kiran123
server.port=8080